<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="clr-namespace:alcoo_VS_gasolina"
    x:Class="alcoo_VS_gasolina.MainActivity"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/holo_blue_dark">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<EditText
			android:inputType="numberDecimal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/edt_valor_etanol"
			android:background="@android:color/white"
			android:clickable="true"
			android:textColor="@android:color/black"
			android:numeric="decimal"
			android:digits="&quot;0123456789,&quot;"
			android:layout_marginTop="20dp"
			android:gravity="center"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" />
		<TextView
			android:text="Valor do Etanol"
			android:layout_width="match_parent"
			android:layout_height="25dp"
			android:id="@+id/txtmostra_valor_etanol"
			android:elegantTextHeight="true"
			android:elevation="@android:dimen/app_icon_size"
			android:textColor="@android:color/black"
			android:textAlignment="center"
			android:gravity="center" />
		<EditText
			android:inputType="numberDecimal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/edt_valor_gasolina"
			android:background="@android:color/white"
			android:clickable="true"
			android:textColor="@android:color/black"
			android:numeric="decimal"
			android:digits="&quot;0123456789,&quot;"
			android:gravity="center"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp" />
		<TextView
			android:text="Valor da Gasolina"
			android:layout_width="match_parent"
			android:layout_height="25dp"
			android:id="@+id/txtmostra_valor_gasolina"
			android:elegantTextHeight="true"
			android:elevation="@android:dimen/app_icon_size"
			android:textAlignment="center"
			android:textColor="@android:color/black"
			android:gravity="center" />
		<Button
			android:text="CALCULAR "
			android:layout_width="match_parent"
			android:layout_height="75dp"
			android:id="@+id/btnCalcular"
			android:clickable="true" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/txtMensagem_do_resultado"
			android:textColor="@android:color/holo_red_dark"
			android:text="Resultado."
			android:background="#fff9fbe7"
			android:backgroundTint="#00000012"
			android:textAlignment="center"
			android:layout_margin="5dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:fadingEdgeLength="@android:dimen/app_icon_size"
			android:fitsSystemWindows="false"
			android:fontFamily="Arial" />
		<Button
			android:text="Limpar ! "
			android:layout_width="match_parent"
			android:layout_height="75dp"
			android:id="@+id/btnLimpar"
			android:clickable="true"
			android:layout_margin="10dp"
			android:layout_marginTop="2dp" />
		<ImageButton
			android:src="@android:drawable/ic_menu_help"
			android:layout_width="379.0dp"
			android:layout_height="match_parent"
			android:id="@+id/btnDica"
			android:importantForAutofill="yes|auto"
			android:scrollbars="none"
			android:layout_marginLeft="0.0dp"
			android:layout_marginRight="13.5dp"
			android:layout_gravity="fill|fill_horizontal" />
	</LinearLayout>

</LinearLayout>
	



